s = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')
a = int(input('Сколько выходных на неделе вы хотите?'))
print('Ваши выходные:', print(s[-a:]))
print('Рабочие:', s[:len(s) - a])